FROM

MAINTAINER https://github.com/larmog

# This is the release of Consul to pull in.
ENV CONSUL_VERSION={{VERSION}}

# This is the location of the releases.
ENV HASHICORP_RELEASES=https://releases.hashicorp.com

# This is the target architecture
ENV ARCH={{ARCH}}

RUN addgroup consul && \
    adduser -S -G consul consul

RUN apk add --no-cache \
    gnupg \
    libcap \
    tini \
    openssl \
    curl \
    su-exec && \
    mkdir -p /tmp/build && \
    cd /tmp/build && \
    gpg --keyserver pgp.mit.edu --recv-keys 91A6E7F85D05C65630BEF18951852D87348FFC4C && \
    curl -sSLO https://raw.githubusercontent.com/hashicorp/docker-consul/9fb940c32b6f46b0a77a640d7161054e00e97bbb/0.X/docker-entrypoint.sh && \
    cat docker-entrypoint.sh | sed -e 's;^#!/bin/dumb-init /bin/sh;#!/bin/sh;' -e 's/gosu/su-exec/g' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    curl -sSLO ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_${ARCH}.zip && \
    curl -sSLO ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS && \
    curl -sSLO ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS.sig && \
    gpg --batch --verify consul_${CONSUL_VERSION}_SHA256SUMS.sig consul_${CONSUL_VERSION}_SHA256SUMS && \
    grep consul_${CONSUL_VERSION}_linux_${ARCH}.zip consul_${CONSUL_VERSION}_SHA256SUMS | sha256sum -c && \
    unzip -d /bin consul_${CONSUL_VERSION}_linux_${ARCH}.zip && \
    cd - && \
    rm -rf /root/.gnupg && \
    rm -rf /tmp/build && \
    apk del gnupg openssl

# The /consul/data dir is used by Consul to store state. The agent will be started
# with /consul/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /consul/data && \
    mkdir -p /consul/config && \
    chown -R consul:consul /consul

# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
EXPOSE 8301 8301/udp 8302 8302/udp

# HTTP and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8500 8600 8600/udp

ENTRYPOINT ["/sbin/tini", "--", "docker-entrypoint.sh"]

CMD ["agent", "-dev", "-client", "0.0.0.0"]